//paths
s_front3dPath = "../3D-FRONT/"; //front3d dataset location
s_future3d_path = "../3D-FUTURE-model/"
s_framePath = "../output3/"; //front3d dataset location

s_inputPath = "../output3/"; //entire scene
s_outputPath = "../output3/"; //entire scene
s_frameIdsPath = "../output3/"; //entire scene
s_bDebugOut = True; // generate visualizations in output folder fro debugging

s_front3dLabelMapFile = "../BlenderProc/resources/front_3D/3D_front_mapping.csv";
s_nyuLabelMapFile = "../BlenderProc/resources/front_3D/3D_front_nyu_mapping.csv";

s_voxelSize = 0.03;
s_depthMin = 0.4;
s_depthMax = 6.0;
s_improveSteps = 1;
s_truncation = 8.0;
